<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.activities.MovieDetailedActivty">
    <item
        android:id="@id/action_fav"
        android:icon="@drawable/ic_star_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_fav"
        app:showAsAction="always" />
    <item
        android:id="@id/action_review"
        android:icon="@drawable/ic_rate_review_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_review"
        app:showAsAction="always" />
</menu>
