<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/trailer_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/trailer_border_selector"
        android:clickable="true"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/ic_play_arrow_selector_18dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:focusableInTouchMode="true"
        android:textColor="@color/trailer_color"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>


